# argocdbuildimage

./: .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
src/main/docker/: Dockerfile  bootstrap.oldsh  bootstrap.sh
src/main/resources/: application.properties
