plugins {
//	id 'java'
//	id 'io.quarkus'
	id 'eclipse'
    id 'pl.allegro.tech.build.axion-release' version '1.11.0'
    id 'com.bmuschko.docker-remote-api' version '7.1.0'
}

version = scmVersion.version

repositories {
    mavenCentral()
}

group = 'egyrsoft.trading'

// Import task types
import com.bmuschko.gradle.docker.tasks.image.*

// Use task types
task buildImage(type: DockerBuildImage) {
    inputDir = file('src/main/docker')
    images.add('ghcr.io/egyrsoft/argocdbuildimage:' + version)
}

// Use task types
task pushImage(type: DockerPushImage) {
	dependsOn buildImage
    images = buildImage.images
    registryCredentials {
    	url = 'https://ghcr.io/'
		username = System.getenv('GH_USERNAME')
		password = System.getenv('GH_PASSWORD')
    }
}
