#Gradle properties
#Wed Sep 15 21:34:45 EDT 2021
quarkusPluginVersion=2.4.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.4.1.Final

#org.gradle.jvmargs=-Xmx5g

