quarkus.container-image.group = egyrsoft
quarkus.container-image.registry = ghcr.io
quarkus.container-image.username=${GH_USERNAME}
quarkus.container-image.password=${GH_PASSWORD}
quarkus.container-image.insecure=false
