quarkus.container-image.group = egyrsoft
quarkus.container-image.registry = ghcr.io
quarkus.container-image.username=${GITHUB_USERNAME}
quarkus.container-image.password=${GITHUB_PASSWORD}
quarkus.container-image.insecure=false
